
css/admin.css
----------------
css/admin.css

css/bootstrap.css
----------------
css/bootstrap.css

css/bootstrap.min.css
----------------
css/bootstrap.min.css

css/nv.d3.css
----------------
css/nv.d3.css

js/admin-main.js
----------------
js/libs/angular.js
js/controller/controllers.js
js/libs/jquery.js
js/libs/underscore.js
js/libs/bootstrap-tooltip.js
js/libs/bootstrap-popover.js
js/admin/HealthCtrl.js
js/libs/d3.js
js/libs/nv.d3.js
js/admin/metric-utils.js
js/admin/TimerCtrl.js
js/admin/GaugeCtrl.js
js/admin/MeterCtrl.js
js/admin/AdminCtrl.js
js/admin-main.js
